# hello-genie-injectionPoint

./: README.md  pom.xml
src/main/java/com/greenlaw110/: Farewell.java  FarewellerService.java  GreeterService.java  Greeting.java  HelloService.java  Language.java  MyBeanConfig.java
src/test/java/com/greenlaw110/: GenieRunner.java  GreeterServiceIntegrationTests.java
